//1
      Question::create([
            'question' => 'PinDuoDuo қосымшасын қайдан жүктеп аламыз?',
            'answers' => json_encode([
                'a' => 'App Store немесе Google Play ден тартып аламыз',
                'b' => 'Курста берілген сілтеме арқылы телефонға орнатамыз',
                'c' => 'Бағдарламаларға арналған сайттан орнатамыз',
                'd' => 'Дискқа жазылған қосымшаны орнатамыз',
            ]) ,
            'correct_answer' => 'a',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'generally', //generally, important
            'points' => 10,
            // 'image' => '',
        ]);

//2
        Question::create([
            'question' => 'PinDuoDuo-ға қай жол арқылы тіркелуге болады?',
            'answers' => json_encode([
                'a' => 'Телефон нөмер арқылы',
                'b' => 'Паспрот арқылы',
                'c' => 'Курс оқытатындар тіркеп береді',
                'd' => 'Google аккаунтты пайлаланса болады',
            ]),
            'correct_answer' => 'a',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'generally', //generally, important
            'points' => 10,
            // 'image' => '',
        ]);


//3
        Question::create([
            'question' => 'PinDuoDuo-ға тіркелген кезде смс келу үшін телефон номер кодына қай елді тандаймыз?',
            'answers' => json_encode([
                'a' => 'Қазақстан',
                'b' => 'Қытай',
                'c' => 'Россия',
                'd' => 'Мемлекетті таңдаудың қажеті жоқ',
            ]),
            'correct_answer' => 'c',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'generally', //generally, important
            'points' => 10,
            // 'image' => '',
        ]);

//4        
        Question::create([
            'question' => 'Қай батырманы басу арқылы Банк картасын тіркей аламыз?',
            'answers' => json_encode([
                'a' => '2',
                'b' => '1',
                'c' => '3',
                'd' => '4',
            ]),
            'correct_answer' => 'b',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'generally', //generally, important
            'points' => 10,
            'image' => 'https://shop.galog.kz/public/images/exam_img/4-1.jpg',
        ]);

//5        
        Question::create([
            'question' => 'PinDuoDuo-ға қай банк картасын тиркесек болады?',
            'answers' => json_encode( [
                'a' => 'Тек Halyk Bank',
                'b' => 'Тек Kaspi Bank',
                'c' => 'Кез келген картаны тіркеуге болады',
                'd' => 'Кез келген Visa, Master card карталарын тіркесек болады',
            ]),
            'correct_answer' => 'd',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'generally', //generally, important
            'points' => 10,
            // 'image' => '',
        ]);

//6        
        Question::create([
            'question' => 'Қай батырманы басу арқылы склад адресін толтыратын бетке өте аласыз?',
            'answers' =>json_encode( [
                'a' => '4',
                'b' => '3',
                'c' => '2',
                'd' => '1',
            ]),
            'correct_answer' => 'b',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'generally', //generally, important
            'points' => 10,
            'image' => 'https://shop.galog.kz/public/images/exam_img/6-1.jpg',
        ]);

//7        
        Question::create([
            'question' => 'Бұл орынға не толтырылады?',
            'answers' => json_encode([
                'a' => 'Клиенттің аты-жөні',
                'b' => 'Cargo компаниясының клиентке берген аккаунты',
                'c' => 'Қытай складындағы тауарды қабылдаушы адамның  аты жөні',
                'd' => 'Тауар тасымалдайтын компанияның аты',
            ]),
            'correct_answer' => 'b',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'important', //generally, important
            'points' => 10,
            'image' => 'https://shop.galog.kz/public/images/exam_img/7-1.jpg',
        ]);

//8        
        Question::create([
            'question' => 'Екі склад тіркелген жағдайда, біреуіне тауар жібермек болсаңыз, қалай істеу арқылы өз таңдаған складыңызға тауар жібере аласыз?',
            'answers' =>json_encode( [
                'a' => 'Әр склад адресінің астында сол складты тұрақтандыру батырмасы болады. Сол батырманы талдаған складымызға жылжытып қоямыз',
                'b' => 'Заказ бергесин склад адыресин сатушыға жіберіп ескертіп қоямыз',
                'c' => 'Тауар жібермейтин біреуін өшіріп тастаймыз',
                'd' => 'Тауар әкелетин компания жұмысшыларына ескертеміз',
            ]),
            'correct_answer' => 'a',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'generally', //generally, important
            'points' => 10,
            // 'image' => '',
        ]);

//9        
        Question::create([
            'question' => 'Склад адресінде қателіктер болса немесе өзгертулер енгізбек болсаңыз қай батырманы басып өзгертесіз?',
            'answers' =>json_encode( [
                'a' => '1',
                'b' => '2',
                'c' => '3',
                'd' => '4',
            ]),
            'correct_answer' => 'd',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'generally', //generally, important
            'points' => 10,
            'image' => 'https://shop.galog.kz/public/images/exam_img/9-1.jpg',
        ]);

//10        
        Question::create([
            'question' => 'Pindūodūo  да бир заттың бірнеше  түріне бир жолда заказ түсіруге болады ма?',
            'answers' =>json_encode( [
                'a' => 'Болмайды, тек әр заттың әрқайсы түріне жеке-жеке заказ түсіре аламыз',
                'b' => 'Болады. Ол үшін алдымен затты жүрекшеге сақтап аламыз сосын жүрекшедегі сол тауардың фотосының оң жағындағы  "再选一款" батырмасын басып, сол бір заттың келесі түрінде заказыңызға қоса аласыз',
                'c' => 'Болады. Ол үшін сол магазиннің жеке парақшасына тіркелсеңіз, магазин сізге бір заттың бірнеше түріне бір ретте заказ түсіруге мүмкіндік береді',
                'd' => 'Болады. Ол үшін  бір заттың бірнеше түрін кассаға жеке-жеке түсіресіз. Кассадан бір жолда төлем жасауыңызға болады',
            ]),
            'correct_answer' => 'b',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'important', //generally, important
            'points' => 10,
            // 'image' => '',
        ]);

//11        
        Question::create([
            'question' => 'Магазиннен купонмен затты калай аламыз?',
            'answers' =>json_encode( [
                'a' => 'Фотодағы 1 ді немесе 2 ні басып ұсынылған купондарға өтеміз. Сосын өз қалаған купонымызды талдасақ, магазиндегі букіл зат көрсетілген парақшаға өтеді. Біз әрқайсы заттың оң жақ шетіндегі жүрекшені басу арқылы тауар таңдай аламыз. Бірнеше затты таңдап көрсетілген суммаға жеткізсек, уәде етілген суммада скидка жасалады',
                'b' => '3 немесе 4 батырмасын басып,ұсынылған купондарға өтеміз,  Сосын өз қалаған купонымызды талдасақ магазиндегі букил зат көрсетилген парақшаға өтеді,  биз әр қайсы заттың оң жақ шетиндегі жүрекшені басу арқылы тауар таңдай аламыз,  бирнеше затты таңдап көрсетилген суммаға жеткизсек уәде етілген суммада скидка жасалады',
                'c' => 'Заказды бириншы кассаға түсіреміз сосы сатушыға шығып скидка жасауын сурайсыз,  сатушы сиздің заказ   жасайтын суммаңызға қарай  купон береді',
                'd' => ' pinduoduo да купон қарастырылмаған',
            ]),
            'correct_answer' => 'a',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'important', //generally, important
            'points' => 10,
            'image' => 'https://shop.galog.kz/public/images/exam_img/11-1.jpg',
        ]);

//12        
        Question::create([
            'question' => 'Склад адыресін қай батырманы басып өшіріп тастай аласыз?',
            'answers' =>json_encode( [
                'a' => '1',
                'b' => '2',
                'c' => '3',
                'd' => '4',
            ]),
            'correct_answer' => 'b',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'generally', //generally, important
            'points' => 10,
            'image' => 'https://shop.galog.kz/public/images/exam_img/12-1.jpg',
        ]);

//13        
        Question::create([
            'question' => 'Склад адресін толтыратын жерге канша скаладты тіркеп қоя аласыз',
            'answers' =>json_encode( [
                'a' => 'Тек біреу',
                'b' => 'Бесеу',
                'c' => '10',
                'd' => 'Шектеме жоқ',
            ]),
            'correct_answer' => 'd',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'generally', //generally, important
            'points' => 10,
            // 'image' => '',
        ]);

//14        
        Question::create([
            'question' => 'Қай батырма арқылы ұнаған тауарыңызды сақтап қоя аласыз?',
            'answers' => json_encode([
                'a' => '1',
                'b' => '2',
                'c' => '3',
                'd' => '4',
            ]),
            'correct_answer' => 'b',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'generally', //generally, important
            'points' => 10,
            'image' => 'https://shop.galog.kz/public/images/exam_img/14-1.jpg',
        ]);

//15        
        Question::create([
            'question' => 'Сақтап қойған тауарыңызды қайдан қарай аласыз?',
            'answers' => json_encode([
                'a' => '1',
                'b' => '2',
                'c' => '3',
                'd' => '4',
            ]),
            'correct_answer' => 'b',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'generally', //generally, important
            'points' => 10,
            'image' => 'https://shop.galog.kz/public/images/exam_img/15-1.jpg',
        ]);

//16        
        Question::create([
            'question' => 'Қай батырма арқылы магазиннің бүкіл заттарын көре аласыз?',
            'answers' =>json_encode( [
                'a' => '1',
                'b' => '2',
                'c' => '3',
                'd' => '4',
            ]),
            'correct_answer' => 'a',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'generally', //generally, important
            'points' => 10,
            'image' => 'https://shop.galog.kz/public/images/exam_img/16-1.jpg',
        ]);

//17        
        Question::create([
            'question' => 'Магазиннің бүкіл тауары көрінетін бетке өткеннен кейн қалай магазинге тіркеле аласыз?',
            'answers' =>json_encode( [
                'a' => '1',
                'b' => '2',
                'c' => '3',
                'd' => '4',
            ]),
            'correct_answer' => 'a',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'generally', //generally, important
            'points' => 10,
            'image' => 'https://shop.galog.kz/public/images/exam_img/17-1.jpg',
        ]);

//18        
        Question::create([
            'question' => 'Тіркелген магазиндерді қайдан көре аласыз?',
            'answers' =>json_encode( [
                'a' => '1',
                'b' => '2',
                'c' => '3',
                'd' => '4',
            ]),
            'correct_answer' => 'c',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'generally', //generally, important
            'points' => 10,
            'image' => 'https://shop.galog.kz/public/images/exam_img/18-1.jpg',
        ]);

//19        
        Question::create([
            'question' => 'Қай батырма арқылы сатушыға жаза аласыз?',
                'answers' => json_encode([
                    'a' => '1',
                    'b' => '2',
                    'c' => '3',
                    'd' => '4',
                ]),
                'correct_answer' => 'c',
                'lang' => 'Қазақстан нұсқасы',
                'app' => 'Pindodo(拼多多)',
                'state' => 'generally', //generally, important
                'points' => 10,
                'image' => 'https://shop.galog.kz/public/images/exam_img/19-1.jpg',
        ]);

//20        
        Question::create([
            'question' => 'Әдетте бұл жерден нені көре аламыз?',
            'answers' => json_encode([
                'a' => 'Бұл жерден тауарға жазылған коментарияларды көре аламыз',
                'b' => 'Тауарға қатысты түсіндірмелер',
                'c' => 'Тауар сатушы магазинге қатысты ақпараттар',
                'd' => 'pinduoduo - ның рекламасы',
            ]),
            'correct_answer' => 'a',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'generally', //generally, important
            'points' => 10,
            'image' => 'https://shop.galog.kz/public/images/exam_img/20-1.jpg',
        ]);

//21        
        Question::create([
            'question' => 'Сапалы тауар талдау жолдарының ішіндегі дұрысы: 1. Коментариясы сатылым санының кемі 10 протцентін ұстауы керек; 2. Магазиндегі заттың түрі көп болу керек 3. Сатылым өте аз болған затқа заказ бермеу керкек 4. Өте арзан бағадағы затқа заказ бергенде абайлау керек',
            'answers' => json_encode([
                'a' => 'Тек 1',
                'b' => 'Тек 2',
                'c' => 'Тек 3',
                'd' => 'Барлығы дұрыс',
            ]),
            'correct_answer' => 'd',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'generally', //generally, important
            'points' => 10,
            'image' => 'https://shop.galog.kz/public/images/exam_img/21-1.jpg',
        ]);

//22        
        Question::create([
            'question' => 'Егер сіз pinduoduo - ға өзіңіздің тіркеген банккартаңыз арқылы төлем жасамақ болсаңыз, төлем жасаған кезде тура белгі қайсы жерде туруы керек?',
            'answers' =>json_encode( [
                'a' => '1',
                'b' => '2',
                'c' => '3',
                'd' => '4',
            ]),
            'correct_answer' => 'c',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'generally', //generally, important
            'points' => 10,
            'image' => 'https://shop.galog.kz/public/images/exam_img/22-1.jpg',
        ]);

//23        
        Question::create([
            'question' => 'Егер сіз pinduoduo - ға wechat арқылы тіркеген болсаңыз және төлемді басқа танысыңыздың wechat-ы арқылы төлемек болсаңыз, тура белгі қайсы жерде туруы керек?',
            'answers' =>json_encode( [
                'a' => '1',
                'b' => '2',
                'c' => '3',
                'd' => '4',
            ]),
            'correct_answer' => 'd',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'generally', //generally, important
            'points' => 10,
            'image' => 'https://shop.galog.kz/public/images/exam_img/23-1.jpg',
        ]);

//24        
        Question::create([
            'question' => 'Фотодағы қоршалған орын біздің склад жазылған орын. Ал 1 сіздің pinduoduo - дағы аккаунтыңыз, pinduoduo - дағы аккаунтыңыз біздің Galogkz қосымшасындағы(App) аккаунтпен бірдей болу керек. Ұксас болмаған жағдайда дұрыстауға яғни біздің Galogkz - тегі аккаунтты осында көшіріп әкеліп қойуға тура келеді. Оны қалай өзгерте аламыз? 1. 2 стрелкасын басып адрес бетіне өтіп өшіріп қайталай дурыстаймыз; 2. Заказ беру бетінен шегініп кетіп адырес толтырған бетке өтіп дұрыстаймыз; 3. Қате кеткен жағдайда заказды жібере береміз де, сатушыға ескертеміз. Солар сіздің pınduoduo - ыңыздан өзгертеді; 4. Қате кеткен жағдайда заказды төлеп жібере береміз де, заказды жеткізетін логиятикалык кампанияның менежиріне ескертеміз. Солап сіздің pınduoduo - ңыздан өзгертеді.',
            'answers' => json_encode([
                'a' => '1 және 3',
                'b' => '1 және 2',
                'c' => '2 және 3',
                'd' => 'Барлығы',
            ]),
            'correct_answer' => 'b',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'important', //generally, important
            'points' => 10,
            'image' => 'https://shop.galog.kz/public/images/exam_img/24-1.jpg',
        ]);

//25        
        Question::create([
            'question' => 'Затқа төлем жасайтын батырмасын басқанда, 6 сифр толтырылатын бет ашылады. Бұл орынға кандай сифр толтырамыз?',
            'answers' =>json_encode( [
                'a' => 'Төлем пароль. Оны аккаунт ашу барысында өзіміз бекітеміз, ұмытып қалмауымыз керек',
                'b' => 'Тіркеген картаның құпия нөмірін',
                'c' => 'Pinduoduo аккаунтымыздың парольн жазамыз',
                'd' => 'Тіркеген картаның құпия нөмірін',
            ]),
            'correct_answer' => 'a',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'important', //generally, important
            'points' => 10,
            // 'image' => '',
        ]);

//26        
        Question::create([
            'question' => 'Төлем бетіне өткесін, тауарға төлем жасамай шегініп кетсеңіз, заказыңыз кассада тұра береді. Оны қай жерден көре аласыз?',
            'answers' =>json_encode( [
                'a' => '1',
                'b' => '2',
                'c' => '3',
                'd' => '4',
            ]),
            'correct_answer' => 'a',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'generally', //generally, important
            'points' => 10,
            'image' => 'https://shop.galog.kz/public/images/exam_img/26-1.jpg',
        ]);

//27        
        Question::create([
            'question' => 'Кассада тұрған тауар өшпестен канша сағат сақталады?',
            'answers' => json_encode([
                'a' => '12',
                'b' => '24',
                'c' => '48',
                'd' => '72',
            ]),
            'correct_answer' => 'b',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'generally', //generally, important
            'points' => 10,
            // 'image' => '',
        ]);

//28        
        Question::create([
            'question' => 'Кассада тұрған тауарды қайсы батырмаларды басу арқылы өшіріп тастай аласыз?',
            'answers' => json_encode([
                'a' => '1-ді басып ашылған беттегі себептердің кез-келген біреуін талдап соңындағы қызыл батырманы басамыз',
                'b' => '2-ні басып ашылған беттен кез-келген себептердің біреуін таңдап, соңындағы қызыл батырманы басамыз',
                'c' => 'Сатушыға жазып өшіртеміз',
                'd' => 'Тауардың оң жағындағы қытайша жазудың үстін басып оңға жылжытсақ өшіп қалады',
            ]),
            'correct_answer' => 'a',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'generally', //generally, important
            'points' => 10,
            'image' => 'https://shop.galog.kz/public/images/exam_img/28-1.jpg',
        ]);

//29        
        Question::create([
            'question' => 'Кассада тұрған тауарды қайсы батырмаларды басу арқылы төлем жасай аласыз?',
            'answers' => json_encode([
                'a' => '1',
                'b' => '2',
                'c' => '3',
                'd' => '4',
            ]),
            'correct_answer' => 'b',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'generally', //generally, important
            'points' => 10,
            'image' => 'https://shop.galog.kz/public/images/exam_img/29-1.jpg',
        ]);

//30        
        Question::create([
            'question' => 'Бұл белгілер жеке-жеке нені білдіреді?',
            'answers' =>json_encode( [
                'a' => '1 кааса; 2 ақшасын төледіңіз, қытай әлі салмады; 3 Қытайдағы складқа бара жатыр',
                'b' => '2 кааса; 1 ақшасын төледіңіз, қытай әлі салмады; 3 Қытайдағы складқа бара жатыр',
                'c' => '3 кааса; 2 ақшасын төледіңіз, қытай әлі салмады; 1 Қытайдағы складқа бара жатыр',
                'd' => '1 кааса; 3 ақшасын төледіңіз, қытай әлі салмады; 2  Қытайдағы складқа бара жатыр',
            ]),
            'correct_answer' => 'a',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'important', //generally, important
            'points' => 10,
            'image' => 'https://shop.galog.kz/public/images/exam_img/30-1.jpg',
        ]);

//31        
        Question::create([
            'question' => 'Тауарыңыздың осы жулдызшаға өткені нені білдіреді?',
            'answers' => json_encode([
                'a' => 'Қытайдағы складқа әлдеқашан жетіп алғанын білдіреді. Заказ берген еліңізге жеткен-жетпегенін бұл жерден біле алмайсыз',
                'b' => 'Қазақстандағы складқа жеткенін',
                'c' => 'Қытайдағы складқа жетпегенін',
                'd' => 'Қытайдағы складқа жеткенін, бірақ, әлі Қазақстанға жетпегенін білдіреді',
            ]),
            'correct_answer' => 'a',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'important', //generally, important
            'points' => 10,
            'image' => 'https://shop.galog.kz/public/images/exam_img/31-1.jpg',
        ]);

//32        
        Question::create([
            'question' => 'Тауарыңыз жұлдызшадан өшіп кетсе қайдан қарай аласыз?',
            'answers' => json_encode([
                'a' => '1',
                'b' => '2',
                'c' => '3',
                'd' => '4',
            ]),
            'correct_answer' => 'a',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'important', //generally, important
            'points' => 10,
            'image' => 'https://shop.galog.kz/public/images/exam_img/32-1.jpg',
        ]);

//33        
        Question::create([
            'question' => 'Тауарыңызға төлем жасап қойғасын отказ жасап, ақшаңызды қайтарып алуға мумкіндік болатын уақыт:',
            'answers' =>json_encode( [
                'a' => 'Тек кассада тұрғанда',
                'b' => 'Сіз төлем жасап бырақ қытайлар әлі тауарды қытайдағы складқа жібермей тұрған уақытта',
                'c' => 'Қытайдағы складқа түскен соң',
                'd' => 'Қазақстанға жетіп, қолыңызға алғасын',
            ]),
            'correct_answer' => 'b',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'generally', //generally, important
            'points' => 10,
            // 'image' => '',
        ]);

//34        
        Question::create([
            'question' => 'Тауардың бетіне жапсырылатын QR код қайсысы?',
            'answers' =>json_encode( [
                'a' => '1',
                'b' => '2',
                'c' => '3',
                'd' => '4',
            ]),
            'correct_answer' => 'a',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'important', //generally, important
            'points' => 10,
            'image' => 'https://shop.galog.kz/public/images/exam_img/34-1.jpg',
        ]);

//35        
        Question::create([
            'question' => 'QR код қай уақытта дайын болады?',
            'answers' =>json_encode( [
                'a' => 'Тауарыңыз кассада тұрғанда яғни 1 де',
                'b' => 'Тауарға төлеп жасап, бірақ, қытайлар затты әлі жібермей тұрып яғни 2 де',
                'c' => 'Қытайлар тауарды салғасын,  3 те',
                'd' => 'Тауарыңыз қытай складына жеткесін',
            ]),
            'correct_answer' => 'c',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'important', //generally, important
            'points' => 10,
            'image' => 'https://shop.galog.kz/public/images/exam_img/35-1.jpg',
        ]);

//36        
        Question::create([
            'question' => 'фото 1-дегі стрелкамен корсетілген орыннан 10 тауарыңыздың қытай складына бара жатқанын немесе жетіп алғанын көре аласыз. Ол үшін стрелкамен көрсетілген орынды бассаңыз, фото 2-дегі бетке өтеді. Біз  қайсы батырманы басу арқылы трек кодды ала аламыз?',
            'answers' =>json_encode( [
                'a' => '1',
                'b' => '2',
                'c' => '3',
                'd' => '4',
            ]),
            'correct_answer' => 'c',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'important', //generally, important
            'points' => 10,
            'image' => 'https://shop.galog.kz/public/images/exam_img/36-2.jpg',
        ]);

//37        
        Question::create([
            'question' => 'Тауарыңыз фото 1 - дегі стрелкадағы орныда тұрса ол сіздің 14 тауарға төлем жасап қойғаныңызды, бірақ, олар тауарды әлі біздің қытайдағы складқа жібермегенін білдіреді. Егер тауарды алмаймын ақшамды қайтарып алам десеңіз,  қайтарып алудың дұрыс рет тәртібі?',
            'answers' =>json_encode( [
                'a' => 'Фото 1 - дегі 14 санының үстін басасыз, сосын фото 2 - дегі 1 яғни қоршалған орынның үстінен басасыз,  фото 3 - тегі 6 - ны бассаыз, фото 4 - тен 7 - ні басып, шыққан жазудың кез-келгенін талдайсыз да, аяқ жағындағы 8 - бен көрсетілген орынға ақша қайтару себебіңізді қытайшалап аударып жазасыз. Соңдағы қызыл батырманы басып ақшаңызды қайтарып аласыз',
                'b' => 'Фото 1 - дегі 14 санының үстін басасыз, фото 2 - дегі   2 - ні басасыз,  фото 3 - тегі 5,  сосын фото 4 - тен 7 - ні басып, шыққан жазудың кез-келгенін талдаймыз да аяқ жағындағы 8 - бен көрсетілген жерге ақша қайтару себебіңізді қытайшалап  жазасыз да соңндағы  қызыл батырманы басып ақшаңызды қайтарып аласыз',
                'c' => 'Фото 1 - дегі 14 санының үстін басамыз, фото 2 - дегі 3 - ті басамыз,  фото3 тегі 4 - ті басып, фото 4 - тен 7 - ні басып, шыққан жазудың кез-келгенін талдаймыз дааяқ жағындағы 8 - бен көрсетілген жерге ақша қайтару себебіңізді қытайшалап аударып жазасыз да соңындағы  қызыл батырманы басып ақшаңызды қайтарып аласыз',
                'd' => 'Ақшасын төлеп қойсаңыз қайтара алмайсыз себебі сіз қытайдың өз ішінен емес басқа елден заказ беріп тұрғандығыңыз себепті',
            ]),
            'correct_answer' => 'a',
            'lang' => 'Қазақстан нұсқасы',
            'app' => 'Pindodo(拼多多)',
            'state' => 'important', //generally, important
            'points' => 10,
            'image' => 'https://shop.galog.kz/public/images/exam_img/37-4.jpg',
        ]);
